# Mvvm-architecture

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/softrunapps/mvvmarchitecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softrunapps/mvvmarchitecture/: AddEditActivity.java  AppDatabase.java  MainActivity.java  User.java  UserAdapter.java  UserDao.java  UserRepository.java  UserViewModel.java
app/src/main/java/com/softrunapps/mvvmarchitecture/adapter/: UserAdapter.java
app/src/main/java/com/softrunapps/mvvmarchitecture/repository/: UserRepository.java
app/src/main/java/com/softrunapps/mvvmarchitecture/repository/room/: AppDatabase.java  User.java  UserDao.java
app/src/main/java/com/softrunapps/mvvmarchitecture/view/: AddEditActivity.java  MainActivity.java
app/src/main/res/layout/: activity_add_edit.xml  activity_main.xml  user_item.xml
app/src/main/res/menu/: add_edit_menu.xml  main_menu.xml
app/src/test/java/com/softrunapps/mvvmarchitecture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
